#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../atomic_ops/././aligned_atomic_load_store.h

../atomic_ops/././all_acquire_release_volatile.h

../atomic_ops/././ao_t_is_int.h

../atomic_ops/././ordered_except_wr.h
read_ordered.h
../atomic_ops/././read_ordered.h

../atomic_ops/././read_ordered.h

../atomic_ops/././standard_ao_double_t.h
xmmintrin.h
-

../atomic_ops/././test_and_set_t_is_ao_t.h

../atomic_ops/././test_and_set_t_is_char.h

../atomic_ops/./generalize-small.h

../atomic_ops/./generalize.h
generalize-small.h
../atomic_ops/./generalize-small.h

../atomic_ops/./ia64.h
./aligned_atomic_load_store.h
../atomic_ops/././aligned_atomic_load_store.h
./all_acquire_release_volatile.h
../atomic_ops/././all_acquire_release_volatile.h
./test_and_set_t_is_char.h
../atomic_ops/././test_and_set_t_is_char.h
./ao_t_is_int.h
../atomic_ops/././ao_t_is_int.h

../atomic_ops/./powerpc.h
./aligned_atomic_load_store.h
../atomic_ops/././aligned_atomic_load_store.h
./test_and_set_t_is_ao_t.h
../atomic_ops/././test_and_set_t_is_ao_t.h
./ao_t_is_int.h
../atomic_ops/././ao_t_is_int.h

../atomic_ops/./sparc.h
./aligned_atomic_load_store.h
../atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../atomic_ops/././test_and_set_t_is_char.h

../atomic_ops/./x86.h
./aligned_atomic_load_store.h
../atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../atomic_ops/././test_and_set_t_is_char.h
./standard_ao_double_t.h
../atomic_ops/././standard_ao_double_t.h
./ao_t_is_int.h
../atomic_ops/././ao_t_is_int.h

../atomic_ops/./x86_64.h
./aligned_atomic_load_store.h
../atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../atomic_ops/././test_and_set_t_is_char.h
./standard_ao_double_t.h
../atomic_ops/././standard_ao_double_t.h

../atomic_ops/atomic_ops.h
assert.h
-
stddef.h
-
intrin.h
-
machine/sys/inline.h
-
atomic_ops/sysdeps/generic_pthread.h
../atomic_ops/atomic_ops/sysdeps/generic_pthread.h
./x86.h
../atomic_ops/./x86.h
./x86_64.h
../atomic_ops/./x86_64.h
./ia64.h
../atomic_ops/./ia64.h
atomic_ops/sysdeps/gcc/hppa.h
../atomic_ops/atomic_ops/sysdeps/gcc/hppa.h
atomic_ops/sysdeps/gcc/alpha.h
../atomic_ops/atomic_ops/sysdeps/gcc/alpha.h
atomic_ops/sysdeps/gcc/s390.h
../atomic_ops/atomic_ops/sysdeps/gcc/s390.h
./sparc.h
../atomic_ops/./sparc.h
atomic_ops/sysdeps/gcc/m68k.h
../atomic_ops/atomic_ops/sysdeps/gcc/m68k.h
./powerpc.h
../atomic_ops/./powerpc.h
atomic_ops/sysdeps/gcc/arm.h
../atomic_ops/atomic_ops/sysdeps/gcc/arm.h
atomic_ops/sysdeps/gcc/cris.h
../atomic_ops/atomic_ops/sysdeps/gcc/cris.h
atomic_ops/sysdeps/gcc/mips.h
../atomic_ops/atomic_ops/sysdeps/gcc/mips.h
atomic_ops/sysdeps/gcc/sh.h
../atomic_ops/atomic_ops/sysdeps/gcc/sh.h
./ia64.h
../atomic_ops/./ia64.h
./x86.h
../atomic_ops/./x86.h
./x86_64.h
../atomic_ops/./x86_64.h
atomic_ops/sysdeps/hpc/ia64.h
../atomic_ops/atomic_ops/sysdeps/hpc/ia64.h
atomic_ops/sysdeps/hpc/hppa.h
../atomic_ops/atomic_ops/sysdeps/hpc/hppa.h
atomic_ops/sysdeps/sunc/x86.h
../atomic_ops/atomic_ops/sysdeps/sunc/x86.h
atomic_ops/sysdeps/sunc/x86_64.h
../atomic_ops/atomic_ops/sysdeps/sunc/x86_64.h
atomic_ops/sysdeps/sunc/sparc.h
../atomic_ops/atomic_ops/sysdeps/sunc/sparc.h
atomic_ops/sysdeps/msftc/x86_64.h
../atomic_ops/atomic_ops/sysdeps/msftc/x86_64.h
atomic_ops/sysdeps/msftc/x86.h
../atomic_ops/atomic_ops/sysdeps/msftc/x86.h
atomic_ops/sysdeps/msftc/arm.h
../atomic_ops/atomic_ops/sysdeps/msftc/arm.h
atomic_ops/sysdeps/emul_cas.h
../atomic_ops/atomic_ops/sysdeps/emul_cas.h
./generalize.h
../atomic_ops/./generalize.h
./generalize.h
../atomic_ops/./generalize.h

../include/config.h
iostream
-
cassert
-
unistd.h
-
getopt.h
-

../include/fptree.h
../third-party-lib/tbb/spin_rw_mutex.h
../third-party-lib/tbb/spin_rw_mutex.h
mutex
-
algorithm
-
utility
-
pmalloc_wrap.h
../include/pmalloc_wrap.h
index.h
../include/index.h
threadinfo.h
../include/threadinfo.h

../include/index.h
util.h
../include/util.h
timer.h
../include/timer.h
iostream
-

../include/index_factory.h
index.h
../include/index.h
config.h
../include/config.h
nv_tree.h
../include/nv_tree.h
rtm_tree.h
../include/rtm_tree.h
rtm_tree_r.h
../include/rtm_tree_r.h
wbtree.h
../include/wbtree.h
wbtree2.h
../include/wbtree2.h
fptree.h
../include/fptree.h

../include/nv_tree.h
iostream
-
algorithm
-
../third-party-lib/tbb/spin_rw_mutex.h
../third-party-lib/tbb/spin_rw_mutex.h
util.h
../include/util.h
index.h
../include/index.h
threadinfo.h
../include/threadinfo.h
nvm_mgr.h
../include/nvm_mgr.h

../include/nvm_mgr.h
stdlib.h
-
stdio.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
util.h
../include/util.h
string
-

../include/pmalloc_wrap.h
stdlib.h
-
list
-
stdio.h
-
numa.h
-
assert.h
-
nvm_mgr.h
../include/nvm_mgr.h

../include/rtm_tree.h
../third-party-lib/tbb/spin_rw_mutex.h
../third-party-lib/tbb/spin_rw_mutex.h
iostream
-
nvm_mgr.h
../include/nvm_mgr.h
index.h
../include/index.h
threadinfo.h
../include/threadinfo.h
util.h
../include/util.h

../include/rtm_tree_r.h
iostream
-
threadinfo.h
../include/threadinfo.h
util.h
../include/util.h

../include/threadinfo.h
cstdint
-

../include/timer.h
cstdlib
-
sys/time.h
-
util.h
../include/util.h

../include/util.h
iostream
-
fstream
-
map
-
mutex
-
cstdio
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
bits/stdc++.h
-

../include/wbtree.h
index.h
../include/index.h
util.h
../include/util.h

../include/wbtree2.h
index.h
../include/index.h
util.h
../include/util.h

../include/zipfian.h
assert.h
../include/assert.h

../include/zipfian_util.h
cstdint
-
random
-
algorithm
-
exception
-

../third-party-lib/tbb/atomic.h
cstddef
-
tbb_machine.h
../third-party-lib/tbb/tbb_machine.h

../third-party-lib/tbb/internal/_mutex_padding.h

../third-party-lib/tbb/internal/_tbb_strings.h

../third-party-lib/tbb/internal/_tbb_windef.h

../third-party-lib/tbb/internal/_x86_rtm_rw_mutex_impl.h
../tbb_stddef.h
../third-party-lib/tbb/tbb_stddef.h
../tbb_machine.h
../third-party-lib/tbb/tbb_machine.h
../tbb_profiling.h
../third-party-lib/tbb/tbb_profiling.h
../spin_rw_mutex.h
../third-party-lib/tbb/spin_rw_mutex.h

../third-party-lib/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

../third-party-lib/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_itsx.h
../third-party-lib/tbb/machine/gcc_itsx.h

../third-party-lib/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
../third-party-lib/tbb/machine/gcc_itsx.h

../third-party-lib/tbb/machine/gcc_itsx.h
immintrin.h
-

../third-party-lib/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

../third-party-lib/tbb/machine/icc_generic.h
msvc_ia32_common.h
../third-party-lib/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
../third-party-lib/tbb/machine/gcc_ia32_common.h

../third-party-lib/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

../third-party-lib/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
../third-party-lib/tbb/machine/gcc_ia32_common.h

../third-party-lib/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

../third-party-lib/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
../third-party-lib/tbb/machine/gcc_ia32_common.h

../third-party-lib/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

../third-party-lib/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

../third-party-lib/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

../third-party-lib/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

../third-party-lib/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

../third-party-lib/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

../third-party-lib/tbb/machine/windows_ia32.h
msvc_ia32_common.h
../third-party-lib/tbb/machine/msvc_ia32_common.h

../third-party-lib/tbb/machine/windows_intel64.h
msvc_ia32_common.h
../third-party-lib/tbb/machine/msvc_ia32_common.h
intrin.h
-

../third-party-lib/tbb/spin_rw_mutex.h
tbb_stddef.h
../third-party-lib/tbb/tbb_stddef.h
tbb_machine.h
../third-party-lib/tbb/tbb_machine.h
tbb_profiling.h
../third-party-lib/tbb/tbb_profiling.h
internal/_mutex_padding.h
../third-party-lib/tbb/internal/_mutex_padding.h
internal/_x86_rtm_rw_mutex_impl.h
../third-party-lib/tbb/internal/_x86_rtm_rw_mutex_impl.h

../third-party-lib/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

../third-party-lib/tbb/tbb_machine.h
tbb_stddef.h
../third-party-lib/tbb/tbb_stddef.h
machine/gcc_generic.h
../third-party-lib/tbb/machine/gcc_generic.h
machine/linux_intel64.h
../third-party-lib/tbb/machine/linux_intel64.h
machine/linux_ia32.h
../third-party-lib/tbb/machine/linux_ia32.h
machine/icc_generic.h
../third-party-lib/tbb/machine/icc_generic.h
machine/windows_ia32.h
../third-party-lib/tbb/machine/windows_ia32.h
machine/windows_intel64.h
../third-party-lib/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
../third-party-lib/tbb/machine/msvc_armv7.h
machine/mic_common.h
../third-party-lib/tbb/machine/mic_common.h
machine/icc_generic.h
../third-party-lib/tbb/machine/icc_generic.h
machine/linux_intel64.h
../third-party-lib/tbb/machine/linux_intel64.h
machine/gcc_generic.h
../third-party-lib/tbb/machine/gcc_generic.h
machine/icc_generic.h
../third-party-lib/tbb/machine/icc_generic.h
machine/linux_ia32.h
../third-party-lib/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../third-party-lib/tbb/machine/linux_intel64.h
machine/linux_ia64.h
../third-party-lib/tbb/machine/linux_ia64.h
machine/mac_ppc.h
../third-party-lib/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
../third-party-lib/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
../third-party-lib/tbb/machine/gcc_generic.h
machine/linux_common.h
../third-party-lib/tbb/machine/linux_common.h
machine/icc_generic.h
../third-party-lib/tbb/machine/icc_generic.h
machine/linux_ia32.h
../third-party-lib/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../third-party-lib/tbb/machine/linux_intel64.h
machine/mac_ppc.h
../third-party-lib/tbb/machine/mac_ppc.h
machine/macos_common.h
../third-party-lib/tbb/machine/macos_common.h
machine/ibm_aix51.h
../third-party-lib/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
../third-party-lib/tbb/machine/linux_ia32.h
machine/linux_intel64.h
../third-party-lib/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
../third-party-lib/tbb/machine/sunos_sparc.h
sched.h
-

../third-party-lib/tbb/tbb_profiling.h
internal/_tbb_strings.h
../third-party-lib/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
../third-party-lib/tbb/tbb_stddef.h
atomic.h
../third-party-lib/tbb/atomic.h

../third-party-lib/tbb/tbb_stddef.h
tbb_config.h
../third-party-lib/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
../third-party-lib/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

/home/fkd/CPTree-202006/singleThread/RNTree/src/nvm_mgr.cpp
nvm_mgr.h
/home/fkd/CPTree-202006/singleThread/RNTree/src/nvm_mgr.h
mutex
-
stdio.h
-
cassert
-

/home/fkd/CPTree-202006/singleThread/RNTree/src/threadinfo.cpp
threadinfo.h
/home/fkd/CPTree-202006/singleThread/RNTree/src/threadinfo.h
mutex
-
list
-
assert.h
-
iostream
-
pmalloc_wrap.h
-
nvm_mgr.h
/home/fkd/CPTree-202006/singleThread/RNTree/src/nvm_mgr.h

/home/fkd/CPTree-202006/singleThread/RNTree/src/util.cpp
util.h
/home/fkd/CPTree-202006/singleThread/RNTree/src/util.h

/home/fkd/CPTree-202006/singleThread/RNTree/test/main-gu-zipfian.cpp
getopt.h
-
limits.h
-
signal.h
-
sys/time.h
-
cmath
-
zipfian_util.h
/home/fkd/CPTree-202006/singleThread/RNTree/test/zipfian_util.h
zipfian.h
/home/fkd/CPTree-202006/singleThread/RNTree/test/zipfian.h
sys/mman.h
-
fcntl.h
-
index_factory.h
/home/fkd/CPTree-202006/singleThread/RNTree/test/index_factory.h
threadinfo.h
/home/fkd/CPTree-202006/singleThread/RNTree/test/threadinfo.h
atomic_ops.h
-

